# Create image from openjdk image (https://hub.docker.com/_/openjdk/)
FROM openjdk:8

# Create folder for application
RUN mkdir /devops-pipeline-assignment-rborges-release
WORKDIR /devops-pipeline-assignment-rborges-release

# Get jar file into the container
ADD devops-pipeline-assignment-rborges.jar /devops-pipeline-assignment-rborges-release/

# Run the application
CMD java -jar devops-pipeline-assignment-rborges.jar