node {


    stage ('Checkout') {
        checkout scm
    }
    
    
    stage ('Get Image from Docker Hub') {
        def IMAGE_NAME = docker.image('1171473/devops-pipeline-assignment-ex-rborges:part1')
    }
   
        
    docker.image('1171473/devops-pipeline-assignment-ex-rborges:part1').inside(){
        
           
        stage ('Unit Tests'){

            sh 'mvn test'
            
        }
            
        stage ('Integration Tests'){
    
            sh 'mvn verify -P integration-test'

        } 
            
        stage ('Package'){

            sh 'mvn package'

        }  
    }
                
    stage('Build') {

        input(
        id: 'userInput', message: 'Do you want to build?', 
        parameters: [])
            
        docker.image('1171473/devops-pipeline-assignment-ex-rborges:part1').inside(){

            sh """
            cp target/maven-integration-testing-jar-with-dependencies.jar ./devops-pipeline-assignment-rborges.jar
            """    
        }
    }
                
    stage('Release: Docker Push') {

        input(
        id: 'userInput', message: 'Do you want to release?', 
        parameters: [])
                
        def releaseImage = docker.build("1171473/devops-pipeline-assignment-ex-rborges:part1", "-f Dockerfile.release .")
        
        withCredentials([usernamePassword(credentialsId: 'ruiborges-docker-hub', usernameVariable: 'DOCKERHUBUSERNAME', passwordVariable: 'DOCKERHUBPASS')]) {

            sh """
            echo $DOCKERHUBPASS | docker login -u $DOCKERHUBUSERNAME --password-stdin
            docker push 1171473/devops-pipeline-assignment-ex-rborges
            """               
        }
    }
    
    stage('Add MYREADME') {

        sh """
        touch MYREADME
        echo " Rui Borges \n 1171473 \n docker build -t 1171473/devops-pipeline-assignment-ex-rborges -p 2222:22 ."
        """
        
    }       
}